<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mannan Shukla</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Mannan Shukla</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#110;&#110;&#97;&#110;&#115;&#104;&#117;&#107;&#108;&#97;&#64;&#105;&#99;&#108;&#111;&#117;&#100;&#46;&#99;&#111;&#109;">&#109;&#97;&#110;&#110;&#97;&#110;&#115;&#104;&#117;&#107;&#108;&#97;&#64;&#105;&#99;&#108;&#111;&#117;&#100;&#46;&#99;&#111;&#109;</a></li>
<li>(609) 575-0436</li>
<li>Robbinsville, NJ</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>I&rsquo;m an aspiring technology professional with various passion projects. I&rsquo;m always excited to enhance and further my knowledge through practical experience. I&rsquo;m also looking toward the future by pursuing the Google TensorFlow Developer Certification which shows proficiency with Machine Learning concepts and development. I am a capable leader with years of public speaking experience. I connect with team members an find ways to make everyone&rsquo;s voices and heard and ideas incorporated.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>President and Founder/RHS Hackathon Club</span> <span>2019 - Present</span></h3>
<p>Organization at Robbinsville High School that competes in Hackathons, competitions where participants are tasked with creating a software solution to a given problem within an allotted timeframe. Participants are then judged and awarded prizes for their creations.</p>
<p>As President I:</p>
<ul>
<li>Created the inital proposal for the club with a sound value proposition which was presented to the board</li>
<li>Manage club finances</li>
<li>Created the club <a href="https://rhs-hackathon-club.github.io">website</a></li>
<li>Chose leadership positions</li>
<li>Run meetings</li>
</ul>
<h3><span>Participant/Model United Nations</span> <span>2019 - 2020</span></h3>
<p>Students are assigned a nation and are made to debate on a predetermined issue with other students. Participants are judged and awarded based on their performance.</p>
<ul>
<li>Earned Best Delegate for Fall Mock 2019</li>
<li>Earned Invitation to SouthMUNC for Spring Mock 2020</li>
</ul>
<h3><span>Participant/Toastmasters</span> <span>2016 - 2018</span></h3>
<p>Toastmasters is a worldwide nonprofit organization which teaches people of various ages about public speaking. Competitions are held and prizes are awarded for good performances.</p>
<ul>
<li>Won 2nd for an improvisation speech</li>
<li>Was in the Advanced group from 2017-2018</li>
<li>Attended multiple adult competitions for observation</li>
</ul>
<h3><span>Programmer/FIRST Robotics</span> <span>2016 - Present</span></h3>
<p>FIRST (For Inspiration and Recognition of Science and Technology) is a worldwide robotics community which provides challenges to be completed by robots. I always worked with programming at each level of FIRST. I held leadership positions across my 3 teams going from middle school to high school.</p>
<p>Work:</p>
<ul>
<li>Used Lego Robotics Block Coding</li>
<li>Used Java&rsquo;s object oriented concepts</li>
<li>Worked with a given TensorFlow library for object recognition</li>
<li>Worked with PID feedback loops</li>
<li>Worked with motion profiling</li>
<li>Gave updates to sponsors</li>
<li>Made pitches to potential sponsors</li>
<li>Gave advice to new teams during competitions</li>
<li>Wrote blogposts for the team website</li>
</ul>
<p>Awards:</p>
<ul>
<li>FLL States from 2016-2018</li>
<li>FTC Programming Award in 2019</li>
<li>FRC Worlds in 2020</li>
</ul>
<h2>Projects</h2>
<h3><span>neossg</span> <span>2020 - 2021</span></h3>
<p>A simple and configurable static site generator created with Python</p>
<ul>
<li>Initially created a version written in Shell for HackPHS 2020</li>
<li>Currently implemented for use on my development blog</li>
</ul>
<h3><span>quickplay</span> <span>2020</span></h3>
<p>A small program using mpv and youtube-dl to make internet video playback easier from the UNIX commandline</p>
<h3><span>bib</span> <span>2021</span></h3>
<p>Simple web api for Instagram created with Python and the flask webserver</p>
<h3><span>metachan</span> <span>2018 - Present</span></h3>
<p>An elegant imageboard made for the modern web, written in Flask</p>
<h2>Education</h2>
<h3><span>Robbinsville High School</span> <span>2018 - Present</span></h3>
<ul>
<li>GPA 4.3</li>
<li>Honor Roll All Years</li>
<li>Took all Honors Classes or Higher</li>
<li>Took AP Physics, AP Calculus, and AP Computer Science</li>
<li>Took All Available Engineering and Media Classes</li>
</ul>
<h3><span>Google TensorFlow Developer Certification</span> <span>Present</span></h3>
<p>I&rsquo;m currently pursuing the TensorFlow Developer Certification which is used to demonstrate proficiency in using TensorFlow to solve Deep Learning and Machine Learning problems. I am expected to finish this summer.</p>
<h2>Skills</h2>
<ul>
<li>Languages: Java, Python, C, Shell</li>
<li>Operating Systems: GNU/Linux, macOS, OpenBSD</li>
<li>Web Development: HTML, CSS, Markdown, Flask</li>
<li>Misc: vim, Final Cut Pro, GSuite, Apple Office Suite</li>
</ul>
<h2>Personal</h2>
<ul>
<li>Embedded Technology</li>
<li>Niche Operating Systems</li>
<li>Volleyball</li>
<li>Running</li>
<li>Mountain Biking</li>
<li>Cars</li>
<li>Reading Literature</li>
<li>Blogging</li>
<li>Japanese</li>
</ul></div>
</body>
</html>
